# tmdb-CS-Angular

./: .gitignore  tmdb-CS-Angular.sln
Common.API/Controllers/: BaseController.cs
Common.Application/: Common.Application.csproj
Common.Application/DbContextInterfaces/: ITmdbDbContext.cs
Common.Application/Extensions/JsonSerializer/: SnakeCaseNamingPolicy .cs  StringUtils.cs
Common.Application/Http/: HttpServiceProvider.cs  IHttpServiceProvider.cs
Common.Application/Http/Models/: TmdbPaginatedResponseModel.cs
Common.Models/: AuditableEntity.cs  PaginatedResponseBaseModel.cs
Common.Models/Audit/: AuditableEntity.cs
Common.Models/Macros/Abstract/: PersistableScalarCollection.cs
Common.Models/Macros/ComplexType/: EFLongCollection .cs
Common.Models/Macros/Sealed/: ShadowColumnAttribute .cs
Common.Models/Response/: PaginatedResponseBaseModel.cs
TMDB.API/: Program.cs  TMDB.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TMDB.API/Controllers/: MoviesController.cs  Test.cs  WeatherForecastController.cs
TMDB.API/Properties/: launchSettings.json
TMDB.Application/: Class1.cs  DependencyInjection.cs  TMDB.Application.csproj
TMDB.Application/Movie/Movie/Queries/: GetMoviesQuery.cs  GetTrendingMoviesQuery.cs
TMDB.Application/Test/: TestQuery.cs
TMDB.Models/: Class1.cs  TMDB.Models.csproj
TMDB.Models/Movie/: GenreModel.cs  MovieModel.cs  ReviewModel.cs
TMDB.Models/People/: ActorModel.cs  DirectorModel.cs
TMDB.Persistence/: Class1.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  TMDB.Persistence.csproj  TmdbDbContext.cs  TmdbDbContextFactory.cs
TMDB.Persistence/Configurations/Movie/: GenreConfiguration.cs  MovieConfiguration.cs  ReviewConfiguration.cs
TMDB.Persistence/Configurations/People/: ActorConfiguration.cs  DirectorConfiguration.cs
TMDB.Persistence/Migrations/: 20220912162340_InitialCreate.Designer.cs  20220912162340_InitialCreate.cs  20220912175704_NullCheckFix.Designer.cs  20220912175704_NullCheckFix.cs  20220912180333_KeysOnIds.Designer.cs  20220912180333_KeysOnIds.cs  20220912182144_RemovedMoreNulls.Designer.cs  20220912182144_RemovedMoreNulls.cs  TmdbDbContextModelSnapshot.cs
